ZimbraMigrationTools/src/c/MVVM/View/ConfigViewZU.xaml

<UserControl 
    x:Class="MVVM.View.ConfigViewZU"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="15,20,30,0" Name="userZSourceTitle" Text="Source" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="15,5,30,0" Name="userZSourceText" Text="This is the source for data to be migrated.Choose PST File to migrate the contents of a given PST." TextWrapping="Wrap" VerticalAlignment="Top" />
        <StackPanel Grid.Row="2">
            <Grid Name="ConfigSourceZGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="1"  Grid.Column="0" Margin="15,27,5,5" Content="PST File" Name="rbZPST" VerticalAlignment="Center" GroupName="SourceGroup" IsChecked="{Binding Path=IspST, Mode=TwoWay}" />
                <TextBox Grid.Row="1"  Grid.Column="1" Margin="10,25,20,0" Name="tbZPST" VerticalAlignment="Center" IsEnabled="{Binding ElementName=rbPST, Path=IsChecked}" Text="{Binding Path=PSTFile}" HorizontalAlignment="Stretch" />
                <Button Grid.Row="1"  Grid.Column="2" Margin="0,25,20,0" MinWidth="20" Content="..." HorizontalAlignment="Center" Name="browseZPSTButton" Command="{Binding GetPSTCommand}" IsEnabled="{Binding ElementName=rbZPST, Path=IsChecked}" />
            </Grid>
        </StackPanel>
        <Grid Name="BottomZGrid" Grid.Row="3" Margin="10,0,0,10" VerticalAlignment="Bottom">
            <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,91,0" Content="&lt; Back" Name="buttonConfigZBack" Command="{Binding BackCommand}"  />
            <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Content="Next &gt;" Name="buttonConfigZNext" Command="{Binding NextCommand}" IsEnabled="{Binding Path=CSEnableNext}" IsDefault="True"  />
        </Grid>
    </Grid>
</UserControl>
