ZimbraMigrationTools/src/c/MVVM/View/IntroView.xaml

<UserControl 
    x:Class="MVVM.View.IntroView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="430" d:DesignWidth="500">
    <Grid Name="IntroGrid" Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition MaxHeight="40" Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="15,20,30,0" Name="serverIntroTitle" Text="Welcome" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" />
        
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="15,5,0,0" MaxWidth="450" Name="textBlock1Msg" FontSize="12" Text="{Binding Path=WelcomeMsg}" TextWrapping="Wrap" VerticalAlignment="Top" />
        
        <!--<TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="35,20,0,0" FontWeight="Bold" Name="textBlockMLabel" Text="Select a migration Type:" VerticalAlignment="Top" />-->
        <RadioButton Grid.Row="3" HorizontalAlignment="Left" Margin="35,18,0,0" Name="rbServerMig" GroupName="MigTypeGroup" VerticalAlignment="Top"   IsChecked="{Binding Path=rbServerMigration, Mode=TwoWay}" Command="{Binding GetIntroServerMigCommand}" >
            <TextBlock> <Bold>Server Migration </Bold> migrates users or public folders from an Exchange Server</TextBlock>
        </RadioButton>
        <RadioButton Grid.Row="3" HorizontalAlignment="Left" Margin="35,40,0,0" Name="rbUserMig"  GroupName="MigTypeGroup" VerticalAlignment="Top"  IsChecked="{Binding Path=rbUserMigration, Mode=TwoWay}" Command="{Binding GetIntroUserMigCommand}">
            <TextBlock> <Bold>User Migration </Bold> migrates a single user from an Outlook Profile or a PST file</TextBlock>
        </RadioButton>
        <RadioButton Grid.Row="3" HorizontalAlignment="Left" Margin="35,62,0,0" Name="rbZDMig" GroupName="MigTypeGroup" VerticalAlignment="Top"  IsChecked="{Binding Path=rbDesktopMigration, Mode=TwoWay}" Command="{Binding GetIntroDesktopMigCommand}">
            <TextBlock><Bold>Zimbra Desktop Migration </Bold> imports PST files to Zimbra Desktop local folders</TextBlock>
        </RadioButton>

        <TextBlock Grid.Row="3" Height="Auto" HorizontalAlignment="Left" Margin="35,92,0,0" Name="tbAlternatively" Text="Alternatively, click the button below to use a previously saved configuration:" VerticalAlignment="Top" />
        <Button Command="{Binding LoadCommand}" Content="Load" HorizontalAlignment="Left" IsDefault="False" Margin="35,110,0,0" MinHeight="21" MinWidth="75" Name="buttonLoad" VerticalAlignment="Top" Grid.Row="3" />

        <TextBlock Grid.Row="4"  HorizontalAlignment="Left" Margin="31,20,0,0" Name="tbNarrative" Text="On the next pages you will specify source and destination credentials, and then choose the folders to migrate. Users are selected via population tools, or via comma separated Excel spreadsheet files. You have the option of migrating immediately, previewing the migration, or scheduling it for a later time. Any errors and warnings will be listed in the result set, and log files will be created for each migrated user." VerticalAlignment="Top" TextWrapping="Wrap" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="5" HorizontalAlignment="Left" Margin="31,11,0,0" Name="tbLogDetail" Text="Log detail"  VerticalAlignment="Top" />
        <ComboBox Grid.Row="5" HorizontalAlignment="Left" Margin="31,26,0,0" Name="cbLogLevel" VerticalAlignment="Top" Width="185" 
                  ItemsSource       = "{Binding LogLevelObjs}" 
                  DisplayMemberPath = "LogLevelString"
                  SelectedValuePath = "LogLevelEnum"
                  SelectedValue     = "{Binding SelectedLogLevelCBItem.LogLevelEnum}">
        </ComboBox>

        <!--<TextBlock HorizontalAlignment="Left" Margin="227,11,0,0" Name="tbMaxAge" Text="Max age" Grid.Row="5" VerticalAlignment="Top" />
        <TextBox Grid.Row="5" Height="18" HorizontalAlignment="Left" Margin="225,25,0,0" Name="tbAgeDays" VerticalAlignment="Top" Width="38" Text="3" TextAlignment="Right" ToolTip="Logs older than this will be automatically deleted" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="265,28,0,0" Name="tbDays" Text="days" VerticalAlignment="Top" Grid.Row="5" />-->

        <Grid Name="BottomGrid" Grid.Row="6" Margin="10,0,0,10" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,-33,0,0" Name="tbAppBuildnum" FontSize="12" FontWeight="Normal" FontFamily="Arial" FontStyle="Normal" Text="{Binding Path=BuildNum}" />

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,8,0,0" Name="textBlockCopyright" Text="Copyright © 2006-2016 Synacor, Inc.  All rights reserved." />
            
            <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,10,0" Content="Next &gt;" Name="buttonWelcomeNext" Command="{Binding NextCommand}" IsDefault="True" />

            <TextBlock Margin="100,-33,0,0" Name="textBlockLicense" FontSize="12" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Hyperlink Command="{Binding GetIntroLicenseCommand}">Zimbra License
                <Hyperlink.Style>
                    <Style TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
                    <Setter Property="Foreground" Value="#336699" />
                    </Style>
                </Hyperlink.Style>
            </Hyperlink></TextBlock>
        </Grid>
    </Grid>
</UserControl>

    