ZimbraMigrationTools/src/c/MVVM/View/PublicfoldersView.xaml

<UserControl 
    x:Class="MVVM.View.PublicfoldersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Misc="clr-namespace:Misc;assembly=Misc" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="374" d:DesignWidth="536">
    <Grid>
        <Grid Name="UsersGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition MaxHeight="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="15,20,30,0" Name="usersTitle" Text="Public Folders" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" />
            <Label Grid.Row="1" Margin="10,5,0,0" Content="Destination Zimbra Account" HorizontalAlignment="Left" Name="labelExchHost" VerticalAlignment="Top" Width="Auto" DataContext="{Binding}" />
            <TextBox Grid.Row="1" HorizontalAlignment="Right" Margin="280,10,6,8" Name="tbExchHost" VerticalAlignment="Center" IsEnabled="{Binding ElementName=rbServer, Path=IsChecked}" Text="{Binding Path=ZimbraAccountName}" Width="180" />
            <DataGrid Grid.Row="4" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,14" Name="dgUsers" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" ItemsSource="{Binding UsersBKList}" SelectedIndex="{Binding Path=CurrentFolderSelection, Mode=TwoWay}" MinWidth="{Binding ElementName=GBPop, Path=ActualWidth}" MinHeight="150" MaxWidth="{Binding ElementName=GBPop, Path=ActualWidth}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Folder Name" Binding="{Binding Path=PublicFolderName}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="3" MinWidth="75" MaxHeight="21" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="GetPublicFolders" Command="{Binding PubFoldersCommand}" IsEnabled="{Binding PlusEnabled}" Content="Get Public Folders" Margin="15,15,0,0" Width="102" />
            <TextBlock Grid.Row="2" Margin="15,5,0,0" Text="Import users into domain" HorizontalAlignment="Left" Name="labelDomain" VerticalAlignment="Center" Width="179" />
            <ComboBox Grid.Row="2" Margin="280,8,5,0" HorizontalAlignment="Right" MinWidth="180" Name="cbDomain" VerticalAlignment="Center" SelectedIndex="{Binding Path=CurrentDomainSelection, Mode=TwoWay}" ItemsSource="{Binding Path=DomainList}" Width="180">
            </ComboBox>
            <Grid Name="BottomGrid" Grid.Row="7" Margin="10,0,0,10" VerticalAlignment="Bottom">
                <Button  MinWidth="75" MaxHeight="21" HorizontalAlignment="Left" Margin="0,0,0,0" HorizontalContentAlignment="Center" Name="removeButton" IsEnabled="{Binding MinusEnabled}" Command="{Binding RemoveCommand}" Content="Remove" />
                <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,91,0" Content="&lt; Back" Name="buttonUsersBack" Command="{Binding BackCommand}" IsEnabled="True"  />
                <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Content="Next &gt;" Name="buttonUsersNext" Command="{Binding NextCommand}" IsEnabled="{Binding Path=EnableNext}" IsDefault="True"  />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
