ZimbraMigrationTools/src/c/MVVM/View/ResultsView.xaml

<UserControl 
    x:Class="MVVM.View.ResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <UserControl.Resources>
        <Style x:Key="itemstyleDouble" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
        </Style>
        <Style x:Key="itemstyleFocus" TargetType="{x:Type TabItem}">
            <EventSetter Event="GotFocus" Handler="HandleGotFocus" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Name="ResultsTC" MinHeight="0"  Margin="5" ItemContainerStyle="{StaticResource itemstyleFocus}">
            <TabItem Name="AccountsTabItem" Header="Accounts" >
                    <Grid Name="AccountResultsGrid">
                        <ListView Margin="5" FontSize="11" MaxHeight="Infinity" Name="lstAccountResults" SelectionMode="Single" ItemsSource="{Binding AccountResultsList}" SelectedIndex="{Binding Path=CurrentAccountSelection, Mode=TwoWay}" ItemContainerStyle="{StaticResource itemstyleDouble}" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="Double-click an account to view detail">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn  DisplayMemberBinding="{Binding Path=AccountName}">
                                            <GridViewColumnHeader FontSize="11" Width="130" Content=" Account" HorizontalContentAlignment="Left"/>
                                        </GridViewColumn>
                                        <GridViewColumn  DisplayMemberBinding="{Binding Path=AccountStatus}">
                                            <GridViewColumnHeader FontSize="11" Width="160" Content=" Status" HorizontalContentAlignment="Left"/>
                                        </GridViewColumn>
                                        <GridViewColumn  DisplayMemberBinding="{Binding Path=AccountProcessed}">
                                            <GridViewColumnHeader FontSize="11" Width="90" Content=" Processed" HorizontalContentAlignment="Left"/>
                                        </GridViewColumn>
                                        <GridViewColumn  DisplayMemberBinding="{Binding Path=NumAccountItemsMigrated}">
                                            <GridViewColumnHeader FontSize="11" Width="50" Content="Migrated" HorizontalContentAlignment="Left"/>
                                        </GridViewColumn>
                                        <GridViewColumn  DisplayMemberBinding="{Binding Path=NumAccountSkipsFilter}">
                                            <GridViewColumnHeader FontSize="11" Width="90" Content="Skipped by Filter" HorizontalContentAlignment="Left"/>
                                        </GridViewColumn>
                                        <GridViewColumn  DisplayMemberBinding="{Binding Path=NumAccountSkipsHistory}">
                                            <GridViewColumnHeader FontSize="11" Width="100" Content="Skipped by History" HorizontalContentAlignment="Left"/>
                                        </GridViewColumn>
                                        <GridViewColumn  DisplayMemberBinding="{Binding Path=NumAccountErrs}">
                                            <GridViewColumnHeader FontSize="11" Width="45" Content=" Errs" HorizontalContentAlignment="Left"/>
                                        </GridViewColumn>
                                        <GridViewColumn  DisplayMemberBinding="{Binding Path=NumAccountWarns}">
                                            <GridViewColumnHeader FontSize="11" Width="45" Content=" Warns" HorizontalContentAlignment="Left"/>
                                        </GridViewColumn>
                                        <GridViewColumn  DisplayMemberBinding="{Binding Path=AccountElapsed}">
                                            <GridViewColumnHeader FontSize="11" Width="65" Content="Elapsed" HorizontalContentAlignment="Left"/>
                                        </GridViewColumn>
                                        <GridViewColumn  DisplayMemberBinding="{Binding Path=AccountElapsedReadWriteRatio}">
                                            <GridViewColumnHeader FontSize="11" Width="100" Content="Read:Write (%time)" HorizontalContentAlignment="Left"/>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        <Grid Name="BottomGrid" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,0,10" VerticalAlignment="Bottom">
            <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Content="Open Log File" Name="buttonOpenLF" IsDefault="True" IsEnabled="{Binding OpenLogFileEnabled}" Command="{Binding OpenLogFileCommand}" />
            <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,91,0" Content="Stop" Name="buttonStop" IsEnabled="{Binding Path=EnableStop}" Command="{Binding StopCommand}" />
            <Button MinWidth="75" MinHeight="21" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Content="Exit" Name="buttonExit" Command="{Binding ExitAppCommand}" />
        </Grid>
    </Grid>
</UserControl>
